<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Intro | @equinor/fusion-framework-docs@0.0.1</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8a63e5bc.css" as="style"><link rel="preload" href="/assets/js/app.c8e548c7.js" as="script"><link rel="preload" href="/assets/js/2.32bc8a3f.js" as="script"><link rel="preload" href="/assets/js/3.c605740c.js" as="script"><link rel="preload" href="/assets/js/7.70dc3f56.js" as="script"><link rel="preload" href="/assets/js/9.911bb348.js" as="script"><link rel="prefetch" href="/assets/js/10.1fa7261c.js"><link rel="prefetch" href="/assets/js/11.b18ba565.js"><link rel="prefetch" href="/assets/js/12.b3837a05.js"><link rel="prefetch" href="/assets/js/13.df1e6f89.js"><link rel="prefetch" href="/assets/js/14.e93ec8a7.js"><link rel="prefetch" href="/assets/js/15.19fc347a.js"><link rel="prefetch" href="/assets/js/16.a3daf8cc.js"><link rel="prefetch" href="/assets/js/17.65e1aecc.js"><link rel="prefetch" href="/assets/js/18.ff6e1a0e.js"><link rel="prefetch" href="/assets/js/19.217ac02e.js"><link rel="prefetch" href="/assets/js/4.3fa0c054.js"><link rel="prefetch" href="/assets/js/5.9880a582.js"><link rel="prefetch" href="/assets/js/6.a780bc7f.js"><link rel="prefetch" href="/assets/js/8.e90c6867.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a63e5bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">@equinor/fusion-framework-docs@0.0.1</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/modules/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Modules
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <a href="https://github.com/equinor/fusion-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/modules/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Modules
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <a href="https://github.com/equinor/fusion-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Modules</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modules/" aria-current="page" class="active sidebar-link">Intro</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/modules/#concept" class="sidebar-link">Concept</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/modules/#framework-fusion" class="sidebar-link">Framework (Fusion)</a></li><li class="sidebar-sub-header"><a href="/modules/#app" class="sidebar-link">App</a></li><li class="sidebar-sub-header"><a href="/modules/#modules" class="sidebar-link">Modules</a></li><li class="sidebar-sub-header"><a href="/modules/#react" class="sidebar-link">React</a></li></ul></li></ul></li><li><a href="/modules/event/" class="sidebar-link">Events</a></li></ul></section></li></ul> </aside> <main class="page" data-v-1455b308> <div class="theme-default-content" data-v-1455b308><h1 data-v-1455b308>Intro</h1> <div class="frontmatter-tags" data-v-1455b308><div class="frontmatter-tags__items" data-v-1455b308><span class="post-tag" data-v-9f844cb4 data-v-1455b308><a href="/tags.html#core" data-v-9f844cb4>
    #core
  </a></span></div></div> <div class="content__default" data-v-1455b308><h2 id="concept"><a href="#concept" class="header-anchor">#</a> Concept</h2> <p><img src="/assets/img/framework.drawio.1b140064.svg" alt="react concept"></p> <h3 id="framework-fusion"><a href="#framework-fusion" class="header-anchor">#</a> Framework (Fusion)</h3> <a href="https://www.npmjs.com/package/@equinor/fusion-framework" target="npm"><img alt="GitHub package.json version (subfolder of monorepo)" src="https://img.shields.io/github/package-json/v/equinor/fusion-framework?filename=packages%2Fframework%2Fpackage.json&amp;style=for-the-badge&amp;label=%40equinor%2Ffusion-framework"></a> <p>The provider initiates the framework, which means it configures and initializes the framework.
When initializing sub modules (app) the framework is provided as an reference.</p> <ul><li><a href="/modules/event/">module-event</a></li> <li><a href="/modules/http/">module-http</a></li> <li><a href="/modules/msal/">module-msal</a></li> <li><a href="/modules/service-discovery/">module-service-discovery</a></li></ul> <h3 id="app"><a href="#app" class="header-anchor">#</a> App</h3> <a href="https://www.npmjs.com/package/@equinor/fusion-framework-app" target="npm"><img alt="GitHub package.json version (subfolder of monorepo)" src="https://img.shields.io/github/package-json/v/equinor/fusion-framework?filename=packages%2Fapp%2Fpackage.json&amp;style=for-the-badge&amp;label=%40equinor%2Ffusion-framework-app"></a> <p>An app can configure the default modules, but also add and configure additional modules.</p> <ul><li><a href="/modules/app-config/">module-app-config</a></li> <li><a href="/modules/event/">module-event</a></li> <li><a href="/modules/http/">module-http</a></li> <li><a href="/modules/msal/">module-msal</a></li> <li><a href="/modules/service-discovery/">module-service-discovery</a></li></ul> <h3 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h3> <a href="https://www.npmjs.com/package/@equinor/fusion-framework-module" target="npm"><img alt="GitHub package.json version (subfolder of monorepo)" src="https://img.shields.io/github/package-json/v/equinor/fusion-framework?filename=packages%2Fmodule%2Fpackage.json&amp;style=for-the-badge&amp;label=%40equinor%2Ffusion-framework-module"></a> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="configure"><a href="#configure" class="header-anchor">#</a> Configure</h4> <p>When adding a module for initialization, the module could (most cases) create a configurator.
A configurator is an instance of preset configuration that exposes interface which that initiator can configure.</p> <h4 id="initialize"><a href="#initialize" class="header-anchor">#</a> Initialize</h4> <p>When all configuration is done, the <code>initializer</code> will initialize provided modules.
When the module has initialized it will return a provider interface for that module.</p> <blockquote><p>if a module requires another module, the <code>initializer</code> will provide an async hook which the module
can await, this might throw a <code>ModuleNotProvidedError</code> or <code>TimeOutError</code>.</p></blockquote> <details class="custom-block details"><summary>Example</summary> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> initializeModules <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@equinor/fusion-framework-module'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> msal <span class="token keyword">from</span> <span class="token string">'@equinor/fusion-framework-module-msal'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> http <span class="token keyword">from</span> <span class="token string">'@equinor/fusion-framework-module-http'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token function">initializeModules</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span>msal<span class="token punctuation">,</span> http<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/** configure an auth client */</span>
  config<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">configureDefault</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    tenantId<span class="token operator">:</span> <span class="token string">'foobar12-foo1-foo2-foo3-f0obarfoobar'</span><span class="token punctuation">,</span>
    clientId<span class="token operator">:</span> <span class="token string">'foobar12-foo1-foo2-foo3-f0obarfoobar'</span><span class="token punctuation">,</span>
    redirectUri<span class="token operator">:</span> <span class="token string">'/authentication/login-callback'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/** configure a http client to use */</span>
  config<span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">configureClient</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    baseUri<span class="token operator">:</span> <span class="token string">'https://foo.bar.net/api'</span><span class="token punctuation">,</span>
    defaultScopes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'foobar12-foo1-foo2-foo3-f0obarfoobar/.default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  config<span class="token punctuation">.</span><span class="token function">onAfterConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'config done'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  config<span class="token punctuation">.</span><span class="token function">onAfterInit</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'modules initialized'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

instance<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>module <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/** use the initialized module */</span>
  modules<span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <h3 id="react"><a href="#react" class="header-anchor">#</a> React</h3> <a href="https://www.npmjs.com/package/@equinor/fusion-framework-react" target="npm"><img alt="GitHub package.json version (subfolder of monorepo)" src="https://img.shields.io/github/package-json/v/equinor/fusion-framework?filename=packages%2Fframework-react%2Fpackage.json&amp;style=for-the-badge&amp;label=%40equinor%2Ffusion-framework-react"></a> <br> <a href="https://www.npmjs.com/package/@equinor/fusion-framework-react-app" target="npm"><img alt="GitHub package.json version (subfolder of monorepo)" src="https://img.shields.io/github/package-json/v/equinor/fusion-framework?filename=packages%2Freact-app%2Fpackage.json&amp;style=for-the-badge&amp;label=%40equinor%2Ffusion-framework-react-app"></a> <blockquote><p>Since the framework is async, these modules requires <a href="https://reactjs.org/docs/react-api.html#reactsuspense" target="_blank" rel="noopener noreferrer">Suspense<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Only React 17 or higher works with these modules</p></blockquote> <p>Modules have thin inter-opt modules for making it easier for developers to get started with React.</p> <div class="custom-block tip"><p class="custom-block-title">You never know what your boss gonna ask for tomorrow</p> <p>The framework is built on plain JavaScript (TypeScript), with the ideology that libraries are just flavours of the day.
No core logic should exist in 3rd party libraries</p></div></div></div> <footer class="page-edit" data-v-1455b308><div class="edit-link"><a href="https://github.com/equinor/fusion-framework/edit/master/packages/docs/docs/modules/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/24/2022, 2:34:48 PM</span></div></footer> <div class="page-nav" data-v-1455b308><p class="inner"><!----> <span class="next"><a href="/modules/event/">
        Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c8e548c7.js" defer></script><script src="/assets/js/2.32bc8a3f.js" defer></script><script src="/assets/js/3.c605740c.js" defer></script><script src="/assets/js/7.70dc3f56.js" defer></script><script src="/assets/js/9.911bb348.js" defer></script>
  </body>
</html>
